{
  "name": "BirthdayApp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "expo": "~54.0.35",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-calendar": "~57.0.1",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-contacts": "~57.0.3",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~19.0.23",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-localization": "~17.0.3",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-modules-core": "~3.0.30",
    "expo-notifications": "~0.30.0",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~57.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~57.0.1",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "lucide-react-native": "^1.24.0",
    "qrcode": "~1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "whatwg-url-without-unicode": "^8.0.0-3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  },
  "private": true
}
